# This file has all the constants that are specific to a FBA Reporting Implementation.

# Below property is used for printer name configuration


PRINTER_NAME = PRN31_FF
PRINT_ALLOWED_IN_PDF_REPORT = N
REPORT_USER_DETAILS_PROVIDER=com.infosys.fentbase.reports.util.ReportUserDetailsAccess
# REPORT_SAVE_PATH=D:\\FBA-WS\\V8\\FBA_WS\\FBAWorkDir\\data\\report\\
REPORT_SAVE_PATH=$PATH
REPORT_FILTER_DATA_BUILDER=com.infosys.fentbase.reports.util.ReportFilterDataBuilderImplementation
REPORT_FILTER_DATA_POPULATOR=com.infosys.fentbase.reports.util.ReportFilterDataPopulator
REPORT_FILTER_ACCOUNT_DATA_BUILDER_HELPER=com.infosys.ebanking.reports.util.ReportFilterAccountDataBuilderHelper
MODIFY_ANNOTATIONS_ALLOWED_IN_PDF = N