<?xml version="1.0"?>
	
<FileuploadProperties>
	<Params id = "CONFIGURATION">
		<Param name = "IS_ANTIVIRUS_CHECK_REQUIRED" value = "N">
			<PossibleValues>
				<PossibleValue>
					<Value>Y</Value>
					<Behaviour>Antivirus check is done</Behaviour>
				</PossibleValue>
				<PossibleValue>
					<Value>N</Value>
					<Behaviour>Antivirus check is not done</Behaviour>
				</PossibleValue>
			</PossibleValues>
		</Param>
	
		<Param name = "NUMBER_OF_FILES" value = "5" />
	
		<Param name = "ANTIVIRUS_FILE_UPLOAD_PATH" value = "//blrkec95948d//shared//"/> 
	
		<Param name = "ANTIVIRUS_INPUT_FILE_FORMAT" value = ".avin"/>   
	
		<Param name = "ANTIVIRUS_OUTPUT_FILE_FORMAT" value = ".avout"/>  
	
		<Param name = "ANTIVIRUS_REACTION_TIME" value = "2000"/>       
					
		<Param name = "FILE_FILTER" value = ".exe"/>			
					
		<Param name = "FU_MAX_UPLOAD_SIZE" value = "5242880"/>
		<Param name = "FU_CHUNK_LENGTH" value = "32766"/>
	
		<Param name = "FEBA_FILE_UPLOAD_VIRUS_SCANNER_IMPL" value = "com.infosys.feba.framework.formsgroup.FileUploadDefaultVirusScannerImpl" interface="com.infosys.feba.framework.formsgroup.IVirusScan" comment="This class is a default implementation class for IVirusScan"/> 
	
		<Param name = "sAntiVirusImplConfig" value = ""/>
		<Param name = "XLS_FILE_UPLOAD_FORMAT_HANDLER"    value = "com.infosys.feba.framework.formsgroup.DummyFileUploadFormatHandler" />
		
	</Params>
	
	<Params id="TO_BE_IMPLEMENTED"></Params>
	
	<Params id="PRODUCT_SPECIFIC"></Params>
</FileuploadProperties>