<?xml version="1.0" encoding="UTF-8"?>
<DBnavigation>
         <MainSection>
         <MainSectionId>CORON</MainSectionId>
         <SubSection_Reqd_From>Y</SubSection_Reqd_From>         
	 	<SubSections>         	
	          <IsLastAuthentication>Y</IsLastAuthentication>         	
         </SubSections>
    </MainSection>
     <MainSection>
         <MainSectionId>ORSP</MainSectionId>
         <SubSection_Reqd_From>N</SubSection_Reqd_From>
    </MainSection>
     <MainSection>
         <MainSectionId>CLGOTP</MainSectionId>
         <SubSection_Reqd_From>N</SubSection_Reqd_From>         
    </MainSection> 
    <MainSection>
         <MainSectionId>ONCOMP</MainSectionId>
         <SubSection_Reqd_From>N</SubSection_Reqd_From>
    </MainSection>
</DBnavigation>

