<?xml version="1.0"?>
<DirectBanking xmlns="http://www.infosys.org/DirectBanking">
	<dbcode>CLGDC</dbcode>
	<jspName>DebitCardDetailsUX3</jspName>
	<field-data>
						
			<field>
				<field-id>CARD_NUMBER</field-id>
				<datatype>FEBAUnboundString</datatype>
				<fieldType>basic</fieldType>
				<isMultiRec>N</isMultiRec>
			</field>
			
			<field>
				<field-id>CARD_EXP_DATE</field-id>
				<datatype>FEBAUnboundString</datatype>
				<fieldType>basic</fieldType>
				<isMultiRec>N</isMultiRec>
			</field>
			
			<field>
				<field-id>KTP_NUMBER</field-id>
				<datatype>FEBAUnboundString</datatype>
				<fieldType>basic</fieldType>
				<isMultiRec>N</isMultiRec>
			</field>		
		
			
	</field-data>
	<val-arrays>
		<val-array name="MAIN">	
			<item>
				<error-tag>basicFields</error-tag>
				<validator>com.infosys.custom.ebanking.user.validator.CustomCardDetailsValidator</validator>
				<val-field>basicFields</val-field>				
			</item>
		</val-array>	
	</val-arrays>
</DirectBanking>
