<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="DBQuery.xsl"?>
<!-- 
 SELECT TENURE, LN_REC_ID, INTEREST FROM LTIT WHERE LN_REC_ID=? AND TENOR=? AND BANK_ID=?;
-->
<DalSpec>
	<ObjectName>CustomLoanTenureInterestListQueryBuilder</ObjectName>	<!-- QueryBuilder class name -->
	<DataClassName>CustomLoanTenureInterestListDataBuilder</DataClassName>   <!-- DataBuilder class name -->
    <DalPackage>com.infosys.custom.ebanking.dbaccess.dal.querybuilder</DalPackage>
    <DataPackage>com.infosys.custom.ebanking.dbaccess.dal.databuilder</DataPackage>
	<TableUsed>CLTI</TableUsed>  <!-- Tables used in the Query -->
	<!-- **********start** declaration of criteria fileds (where clause fields) 
		*************** -->

	<CritList>
		<CritFields sqlIdentifier="CustomLoanTenureInterestListQuery">   	<!-- sqlIdentifier to identify query(Preferably usecase name) -->
			<CritField>
				<name>lnRecId</name>
				<datatype>com.infosys.feba.framework.types.primitives.FEBAUnboundString</datatype>
			</CritField>
		</CritFields>
		<CritFields sqlIdentifier="CustomLoanTenureInterestListQuery">   	<!-- sqlIdentifier to identify query(Preferably usecase name) -->
			<CritField>
				<name>tenor</name>
				<datatype>com.infosys.feba.framework.types.primitives.CommonCode</datatype>
			</CritField>
		</CritFields>
		<CritFields sqlIdentifier="CustomLoanTenureInterestListQuery">   	<!-- sqlIdentifier to identify query(Preferably usecase name) -->
			<CritField>
				<name>bankId</name>
				<datatype>com.infosys.feba.framework.types.primitives.BankId</datatype>
			</CritField>
		</CritFields>
	</CritList>

	<!-- **********end** declaration of criteria fileds *************** -->

	<!-- **********start** declaration of columns which needs to be retrived 
		from tables *************** -->
	<GlobalFields>
		<field>
			<function></function>
			<tablename>CLTI</tablename>
			<name>LN_REC_ID</name>
			<mask></mask>
		</field>
		<field>
			<function></function>
			<tablename>CLTI</tablename>
			<name>TENOR</name>
			<mask></mask>
		</field>
		<field>
			<function></function>
			<tablename>CLTI</tablename>
			<name>INTEREST</name>
			<mask></mask>
		</field>
	</GlobalFields>
	<!--***************************end**************************** -->
	<QueryList>
		<SQL identifier="CustomLoanTenureInterestListQuery">
			<Query identifier="CustomLoanTenureInterestListQuery">
				<command name="Select" />

				<Fields>
					<!-- **********start**specify the columns which needs to be retrived 
						*************** -->
						<addedFields>
						<TENOR />
						<LN_REC_ID />
						<INTEREST />
					</addedFields>
					
					<!-- **********end******* -->

				</Fields>
				<tables>
					<table>
						<name>CLTI</name>
						<alias></alias>
					</table>
				</tables>
				<filter>
					<type>where</type>
					<!-- ********** start criterion check like where BANK_ID = ? *************** -->
					<criterion condition="FEBATypesUtility.isNotNullOrBlank(lnRecId)">
						<field>
							<CLTI.LN_REC_ID />
						</field>
						<operator>=</operator>
						<value>
							<tablename></tablename>
							<name></name>
							<variable>lnRecId</variable>
						</value>
					</criterion>
					<logical-operator>AND</logical-operator>
					<criterion condition="FEBATypesUtility.isNotNullOrBlank(bankId)">
						<field>
							<CLTI.BANK_ID />
						</field>
						<operator>=</operator>
						<value>
							<tablename></tablename>
							<name></name>
							<function>UPPER</function>

							<variable>bankId</variable>
						</value>
					</criterion>
					<logical-operator>AND</logical-operator>
					<criterion condition="FEBATypesUtility.isNotNullOrBlank(tenor)">
						<field>
							<CLTI.TENOR />
						</field>
						<operator>=</operator>
						<value>
							<tablename></tablename>
							<name></name>
							<function>UPPER</function>

							<variable>tenor</variable>
						</value>
					</criterion>
					<logical-operator>AND</logical-operator>
					<criterion>
						<field>
							<CLTI.DEL_FLG />
						</field>
						<operator>!=</operator>
						<value>
							<constant>'Y'</constant>
						</value>
					</criterion>
				</filter>
				<!-- **********End******* subquery ************ -->
				<Clause>
					<OrderBy>
						<Fields>
							<CLTI.LN_REC_ID>
								<type>ASC</type>
							</CLTI.LN_REC_ID>
						</Fields>
					</OrderBy>
				</Clause>
			</Query>
		</SQL>
	</QueryList>
	<!-- ********** end criterion *************** -->
	<!--********** Start data builder declaration ******* -->
	<DataBuilderList>
		<DataBuilder identifiers="CustomLoanTenureInterestListDataBuilder">
			<ResultSetMap
				vo-classname="com.infosys.custom.ebanking.types.valueobjects.CustomLoanTenureInterestDetailsVO"
				isCookieReq="N" isExistingVO="N">
				<ParamInfo>
					<column>TENOR</column>
					<vo-field>tenor</vo-field>
					<field-type>CommonCode</field-type>
				</ParamInfo>
				<ParamInfo>
					<column>LN_REC_ID</column>
					<vo-field>lnRecId</vo-field>
					<field-type>FEBAUnboundString</field-type>
				</ParamInfo>
				<ParamInfo>
					<column>INTEREST</column>
					<vo-field>interest</vo-field>
					<field-type>FEBAUnboundDouble</field-type>
				</ParamInfo>
			</ResultSetMap>
		</DataBuilder>
	</DataBuilderList>
</DalSpec>
