<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomFDTTRecDetailsVO</ClassName>
	<RelatedDatabaseTable>FDTT</RelatedDatabaseTable>
	<Fields>
	 <Field>	
         <FieldName>fileSequenceNum</FieldName>
         <FieldType>FileSequenceNumber</FieldType>
         <FieldDescription>File Sequence Number</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field> 
	  <Field>	
        <FieldName>fileName</FieldName>
        <FieldType>FileName</FieldType>
        <FieldDescription>fileName</FieldDescription>
        <IsKeyField>false</IsKeyField>         
      </Field>
   	</Fields>
</ValueObject>