<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomLoanTenureCriteriaVO</ClassName>
	<RelatedDatabaseTable>LPMT,LTIT</RelatedDatabaseTable>
	<Fields>	
     <Field>	
         <FieldName>configType</FieldName>
         <FieldType>CommonCode</FieldType>
         <FieldDescription>Config Type</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
		<Field>
			<FieldName>productCode</FieldName>
			<FieldType>CommonCode</FieldType>
			<FieldDescription>
				Product Code value will be accociated to the Listing
				table
			</FieldDescription>
			<IsKeyField>false</IsKeyField>
		</Field>
		<Field>
			<FieldName>prodCategory</FieldName>
			<FieldType>CommonCode</FieldType>
			<FieldDescription>
				Product Category value will be accociated to the Listing
				table
			</FieldDescription>
			<IsKeyField>false</IsKeyField>
		</Field>
		<Field>		
         <FieldName>selectedAmount</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Selected Amount</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
	  <Field>		
         <FieldName>productSubCategory</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Product SubCategory</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
	<Field>	
         <FieldName>lnRecId</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>lnRecId</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
		<Field>	
         <FieldName>tenor</FieldName>
         <FieldType>CommonCode</FieldType>
         <FieldDescription>lnRecId</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
<Field>	
         <FieldName>merchantId</FieldName>
         <FieldType>CommonCode</FieldType>
         <FieldDescription>merchantId</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>	  
   	</Fields>
</ValueObject>