<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd" xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomPhotoValidationDetailsVO</ClassName>
	<RelatedDatabaseTable></RelatedDatabaseTable>
	<Fields>
		<Field>
			<FieldName>applicationId</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Holds the applicationId</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>		
		<Field>
			<FieldName>selfie1</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Holds the photo</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
        <Field>
			<FieldName>selfie2</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Holds the photo</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>		
		<Field>
			<FieldName>merchantKey</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Holds the user id</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
		<Field>
			<FieldName>token</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Holds the user id</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
		<Field>
			<FieldName>code</FieldName>
			<FieldType>FEBAUnboundInt</FieldType>
			<FieldDescription>Holds the code</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
		<Field>
			<FieldName>status</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Holds the status</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
		<Field>
			<FieldName>message</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Holds the message</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
		<Field>
			<FieldName>privyId</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Holds the privyId</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
		<Field>
			<FieldName>userId</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Holds the userId</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
		<!-- Added for validating photo confidence score :: START -->
		<Field>
			<FieldName>confidenceScore</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Holds the confidence score of the photo</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>	
		<!-- Added for validating photo confidence score :: END -->		
	</Fields>
</ValueObject>