<Request>
  <Id>CustomCreateCreditLimitRequest</Id> 
  <ModuleId>servicerequest</ModuleId> 
  <doc></doc>
 <Processing-Block>
 	<Declaration>
 		<Variables>
 			 <Variable id="hostinOutVO"			dataType="CustomLoanApplicationDetailsVO" />
 		</Variables>
  	</Declaration>
	<Step-Execution-Block>
		 <Step>XPI::GetRequestInput(hostinOutVO,"IN_OUT_VO")</Step> 
 		 <Step>XPI::Transceive("CustomCreateCreditLimitMessage",hostinOutVO)</Step>
    </Step-Execution-Block>
  </Processing-Block>
</Request> 
