<Request>
	<Id>CustomBankListInquiryRequest</Id>
	<ModuleId>accounts</ModuleId>
	<doc>This request fetch the bank list details</doc>
	<Processing-Block>
		<Declaration>
			<Variables>
				<Variable id="enquiryVO" dataType="CustomBankListEnquiryVO" />
			</Variables>
		</Declaration>

		<Step-Execution-Block>
			<Step comment="Get the Service Input Output VO">
				XPI::SOP("Inside request")
			</Step>
			<Step comment="Get the Service Input Output VO">
				XPI::GetRequestInput(enquiryVO,"IN_OUT_VO")
			</Step>
			<Step comment="Get the Service Input Output VO">
				XPI::SOP("inside request",enquiryVO)
			</Step>
			<Step comment="Calling the first message">
				XPI::Transceive("CustomFetchBankInquiryListMessage",enquiryVO)
			</Step>
		</Step-Execution-Block>
	</Processing-Block>
</Request>
