<Request>
	<Id>CustomSilverlakeAcctInquiryRequest</Id>
	<ModuleId>user</ModuleId>
	<doc>Silverlake Account Inquiry request</doc>
	<Processing-Block>
		<Declaration>
			<Variables>
				<Variable id="customSilverlakeAccountInqEnquiryVO"		dataType="CustomSilverlakeAccountInqEnquiryVO"/>
			</Variables>
		</Declaration>		
		<Step-Execution-Block>
			<Step>XPI::GetRequestInput(customSilverlakeAccountInqEnquiryVO,"IN_OUT_VO")</Step>
			<Step>XPI::Transceive("CustomSilverlakeAcctInquiryMessage", customSilverlakeAccountInqEnquiryVO)</Step>
		</Step-Execution-Block>
	</Processing-Block>	
</Request>	
	
