<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="FormsGroup.xsl"?>
<formsgroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.infosys.com/ebanking/formsgroup">
	<id>BUApprovalRoutingFG</id>
	<module-id>bankuseradministration</module-id>
	<table-accessed>MWFT</table-accessed>
	<doc>Forms group for maintaining the Transaction Type and its corresponding FLow Details</doc>
	<audit-desc>Bank User Transaction Type Maintenance Forms group</audit-desc>
	<extern>
		<reference name="formsgroupList" type="Global"/>
	</extern>
	
	<events>
		<event name="POST_POPULATE_FG_LIST">
			<doc>Event to populate the FG list for the txn types</doc>
			<audit-desc>Event to populate the FG list for the txn types</audit-desc>
			<declaration>
				<variable name="fgName" datatype="FEBAUnboundString" instantiate="YES"></variable>
				<variable name="detailsVO" datatype="BUApprovalRoutingVO" instantiate="YES"></variable>
			</declaration>			
			<event-handling-block>
				<!-- Entry Added for the Application Maintenance - Stock Trade Company Setup Menu Option -->
				<step>FGI::TypeOperation("INSTANTIATE",detailsVO)</step>
				<step>FGI::ValueObject("SET",detailsVO,"ACM","transactionType")</step>
				<step>FGI::ValueObject("SET",detailsVO,"CustomContentMgmtCRUDFG","formsGroupId")</step>
				<step>FGI::ValueObject("SET",detailsVO,"contentmanagement","moduleId")</step>
				<step>FGI::TypeOperation("HASHLIST_PUT",detailsVO,formsgroupList,"ACM")</step>				
			</event-handling-block>
		</event>
	</events>	 	
</formsgroup>
