<?xml version="1.0" encoding="UTF-8"?>
<service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.infosys.org/service" xsi:schemaLocation="http://www.infosys.org/service ServiceDef.xsd">
<name>CustomContentListService</name>
	<desc>This service will be used for content fetch</desc>
	<audit-desc>CustomContentListService</audit-desc>
	<package>com.infosys.custom.ebanking.contentmanagement.service</package>
	<service-object>com.infosys.custom.ebanking.types.valueobjects.CustomContentMgmtEnqVO</service-object>
	<service-properties>
		<param>
			<name>ModuleId</name>
			<value>CMGT</value>
		</param>
	</service-properties>
	<methods>
		<method>
			<name>fetch</name>
			<desc>to upload content details</desc>
			<audit-desc>to upload content details</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success>107795</success>
				<failure>107840</failure>
			</audit-msg>
		</method>		
	</methods>	
</service>