<MessageTransformer> 
	<Id>CustomSilverlakeAcctInquiryTransformer</Id>
	<ModuleId>user</ModuleId>
	<RequestId>CustomSilverlakeAcctInquiryRequest</RequestId>
	<MessageFormat>JSON</MessageFormat>
	<doc>This is the HIF Transformer used to fetch silverlake account details</doc>
		
	<!-- Processing block to transform FEBA data structure into outgoing message structure : START -->
	<Processing-Block id="REQUEST_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables> 
				<Variable id="inOutVO"				    dataType="CustomSilverlakeAccountInqEnquiryVO"/>
				<Variable id="comma"				    dataType="FEBAUnboundString" initialize="," />
				<Variable id="tempParamURL" 	 		dataType="FEBAUnboundString" />
				<Variable id="bankid" 	 			    dataType="FEBAUnboundString" />	
				<Variable id="currentDate"      		dataType="FEBADate"/>
				<Variable id="currentDateTime"      	dataType="FEBAUnboundString"/>
				<Variable id="accountNumber"      		dataType="FEBAUnboundString"/>
				<Variable id="branch"		      		dataType="FEBAUnboundString"/>
				<Variable id="requestBy"      		dataType="FEBAUnboundString"/>
				<Variable id="userId"      		dataType="FEBAUnboundString"/>
				<Variable id="acctInqEndPointURL"      		dataType="FEBAUnboundString"/>
				<Variable id="bankCode"		 		dataType="FEBAUnboundString" />
				<Variable id="productCode"		 	dataType="FEBAUnboundString" />
			</Variables> 
		</Declaration>
		<Step-Execution-Block>	
		<Step comment="Get inOutVO from WM">
				XPI::GetTransformerInput(inOutVO,"customSilverlakeAccountInqEnquiryVO")</Step>		
		<Step>XPI::Date("GET_CURRENT_DATE",currentDate,"yyyy-MM-dd HH:mm:ss") </Step>
		<Step>XPI::Date("TO_STRING",currentDateTime,"yyyyMMddHHmmss")</Step>									
		
		<!-- Forming Request Headers  START-->
		<Step>XPI::SetRequestHeadersInMap("Content-Type","application/json")</Step>
		
		<!-- Reading SILVERLAKE ACCOUNT INQUIRY end point URL from PRPM TABLE-->
		<Step>XPI::GetPRPMValue(acctInqEndPointURL, "SILVERLAKE_ACCT_INQ_ENDPOINT_URL")</Step>
		
		<!-- Forming Request Headers  END-->
		<Step>XPI::ValueObject("GET",accountNumber,inOutVO,"criteria.accountNumber");</Step>
		<Step>XPI::ValueObject("GET",branch,inOutVO,"criteria.branch");</Step>
		<Step>XPI::ValueObject("GET",requestBy,inOutVO,"criteria.requestBy");</Step>
		<Step>XPI::ValueObject("GET",userId,inOutVO,"criteria.userId");</Step>
		<Step>XPI::ValueObject("GET",bankCode,inOutVO,"criteria.bankCode");</Step>
	    <Step>XPI::ValueObject("GET",productCode,inOutVO,"criteria.productCode");</Step>
				
		<!-- Forming URL START-->
								
		<Step>XPI::String("CONCAT",tempParamURL,acctInqEndPointURL)</Step>
		<Step>XPI::SetURLPath(tempParamURL)</Step>
		<!-- Forming URL END-->
		<Step>XPI::WriteToOutMsg("{")</Step>
		<Step>XPI::WriteToOutMsg(""accountNumber":"",accountNumber,""",comma)</Step>
		<Step>XPI::WriteToOutMsg(""branch":"",branch,""",comma)</Step>
		<Step>XPI::WriteToOutMsg(""requestBy":"",requestBy,""",comma)</Step>
		<Step>XPI::WriteToOutMsg(""userId":"",userId,""",comma)</Step>
		<Step>XPI::WriteToOutMsg(""bankCode":"",bankCode,""",comma)</Step>
		<Step>XPI::WriteToOutMsg(""productCode":"",productCode,""")</Step>
		<Step>XPI::WriteToOutMsg("}")</Step>
											
		</Step-Execution-Block> 
	</Processing-Block>
	<!-- Processing block to transform FEBA data structure into outgoing message structure : END -->
	<!-- Processing block to transform  outgoing message into FEBA data structure : START -->
	<Processing-Block id="RESPONSE_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>	
			<Variable id="inOutVO" 								dataType="CustomSilverlakeAccountInqEnquiryVO"/>
			<Variable id="customSilverlakeAccountInqDetailsVO" 								dataType="CustomSilverlakeAccountInqDetailsVO"/>
			<Variable id="responseCode"				dataType="FEBAUnboundString"/>
			<Variable id="responseDesc"				dataType="FEBAUnboundString"/>
			
			<Variable id="cifNo"				dataType="FEBAUnboundString"/>
			<Variable id="statusRekening"				dataType="FEBAUnboundString"/>
			<Variable id="savingsAmount"						dataType="FEBAUnboundString"/>
			</Variables>
		</Declaration> 
		<Mappings>

		</Mappings>
		<Step-Execution-Block>
		<Step>XPI::GetTransformerInput(inOutVO,"customSilverlakeAccountInqEnquiryVO")</Step>	
		
			<Step>XPI::GetFromIncomingMap(responseCode,"root.body.responseCode")</Step>
			<Step>XPI::GetFromIncomingMap(responseDesc,"root.body.responseDesc")</Step>
			
				 <Step>XPL::IF(responseCode !="00")</Step>
				 	<Step>XPI::Throw("BUSINESS_EXCEPTION","DOHIF001","An error occurred while processing your request. Please try again later",110882)</Step>
				<Step>XPL::ELSE</Step>
					<Step>XPI::GetFromIncomingMap(cifNo,"root.body.cifNo")</Step>
					<Step>XPI::GetFromIncomingMap(statusRekening,"root.body.statusRekening")</Step>
					<Step>XPI::GetFromIncomingMap(savingsAmount,"root.body.avaliableBalance")</Step>
					
					<Step>XPI::ValueObject("SET",customSilverlakeAccountInqDetailsVO,cifNo,"cifNo")</Step>
					<Step>XPI::ValueObject("SET",customSilverlakeAccountInqDetailsVO,statusRekening,"statusRekening")</Step>
					<Step>XPI::ValueObject("SET",customSilverlakeAccountInqDetailsVO,savingsAmount,"savingsAmount")</Step>
					<Step>XPI::ValueObject("SET",inOutVO,customSilverlakeAccountInqDetailsVO,"details")</Step>
				<step>XPL::ENDIF</step> 	
		</Step-Execution-Block> 
	</Processing-Block>
	<!-- Processing block to transform  outgoing message into FEBA data structure : END -->
</MessageTransformer>	