<MessageTransformer> 
	<Id>CustomWhiteListInquirySahabatTransformer</Id>
	<ModuleId>user</ModuleId>
	<RequestId>CustomWhiteListSahabatInquiryRequest</RequestId>
	<MessageFormat>JSON</MessageFormat>
	<doc>This is the HIF Transformer used to whitelist sahabat details</doc>
		
	<!-- Processing block to transform FEBA data structure into outgoing message structure : START -->
	<Processing-Block id="REQUEST_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables> 
				<Variable id="inOutVO"				 dataType="CustomWhiteListEnquiryVO"/>
				<Variable id="comma"				 dataType="FEBAUnboundString" initialize="," />
				<Variable id="tempParamURL" 	 		 dataType="FEBAUnboundString" />
				<Variable id="bankid" 	 			 dataType="FEBAUnboundString" />	
				<Variable id="currentDate"      			dataType="FEBADate"/>
				<Variable id="currentDateTime"      		dataType="FEBAUnboundString"/>
				<Variable id="accountNumber"      		dataType="FEBAUnboundString"/>
			</Variables> 
		</Declaration>
		<Step-Execution-Block>	
		<Step comment="Get inOutVO from WM">
				XPI::GetTransformerInput(inOutVO,"customWhiteListEnquiryVO")</Step>		
	
		<!-- Forming Request Headers  START-->
		<Step>XPI::SetRequestHeadersInMap("Content-Type","application/json")</Step>
		
		<Step>XPI::ValueObject("GET",accountNumber,inOutVO,"criteria.accountNumber");</Step>
	
		
		<!-- Forming Request Headers  END-->
		<!-- Forming URL START-->
		<Step>XPI::String("CONCAT",tempParamURL,"/whitelist-ceria/v1.0/customer/inquiry/",accountNumber)</Step>
		<Step>XPI::SetURLPath(tempParamURL)</Step>

		</Step-Execution-Block> 
	</Processing-Block>
	<!-- Processing block to transform FEBA data structure into outgoing message structure : END -->
	<!-- Processing block to transform  outgoing message into FEBA data structure : START -->
	<Processing-Block id="RESPONSE_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>	
			<Variable id="inOutVO" 								dataType="CustomWhiteListEnquiryVO"/>
			<Variable id="customWhiteListDetailsVO" 								dataType="CustomWhiteListDetailsVO"/>
			<Variable id="responseCode"				dataType="FEBAUnboundString"/>
			<Variable id="responseDesc"				dataType="FEBAUnboundString"/>
			
			<Variable id="payrollDate"				dataType="FEBAUnboundString"/>
			<Variable id="companyName"				dataType="FEBAUnboundString"/>
			<Variable id="empContractStartDate"					dataType="FEBAUnboundString"/>
			<Variable id="empContractEndDate"					dataType="FEBAUnboundString"/>
			<Variable id="companyReferralCode"					dataType="FEBAUnboundString"/>
			<Variable id="avgSavingAmt"					dataType="FEBAUnboundString"/>
			<Variable id="freqMutasiCredit3"				dataType="FEBAUnboundString"/>
			<Variable id="freqMutasiCredit6"				dataType="FEBAUnboundString"/>
			<Variable id="freqMutasiCredit12"				dataType="FEBAUnboundString"/>
			<Variable id="freqMutasiDeb3"				dataType="FEBAUnboundString"/>
			<Variable id="freqMutasiDeb6"				dataType="FEBAUnboundString"/>
			<Variable id="freqMutasiDeb12"				dataType="FEBAUnboundString"/>
			<Variable id="totalMutasiCredit3"				dataType="FEBAUnboundString"/>
			<Variable id="totalMutasiCredit6"				dataType="FEBAUnboundString"/>
			<Variable id="totalMutasiCredit12"				dataType="FEBAUnboundString"/>
			<Variable id="totalMutasiDeb3"				dataType="FEBAUnboundString"/>
			<Variable id="totalMutasiDeb6"				dataType="FEBAUnboundString"/>
			<Variable id="totalMutasiDeb12"				dataType="FEBAUnboundString"/>
			<Variable id="rataMutasiCredit3"				dataType="FEBAUnboundString"/>
			<Variable id="rataMutasiCredit6"				dataType="FEBAUnboundString"/>
			<Variable id="rataMutasiCredit12"				dataType="FEBAUnboundString"/>
			<Variable id="rataMutasiDeb3"				dataType="FEBAUnboundString"/>
			<Variable id="rataMutasiDeb6"				dataType="FEBAUnboundString"/>
			<Variable id="rataMutasiDeb12"				dataType="FEBAUnboundString"/>
			<Variable id="mobileBanking"				dataType="FEBAUnboundString"/>
			<Variable id="inetBanking"				dataType="FEBAUnboundString"/>
			<Variable id="simpananBritama"				dataType="FEBAUnboundString"/>
			<Variable id="waktuKepemilikanSimpananBritama"				dataType="FEBAUnboundString"/>
			<Variable id="primaryPhone"				dataType="FEBAUnboundString"/>
			<Variable id="secondaryPhone"				dataType="FEBAUnboundString"/>
			<Variable id="accountNumber"						dataType="FEBAUnboundString"/>
		</Variables>
		</Declaration> 
		<Mappings>

		</Mappings>
		<Step-Execution-Block>
		<Step>XPI::GetTransformerInput(inOutVO,"customWhiteListEnquiryVO")</Step>	
				<Step>XPI::GetFromIncomingMap(accountNumber,"root.account_number")</Step>
				<Step>XPL::IF(accountNumber == NULL OR accountNumber == "null")</Step>
					<Step>XPI::Throw("BUSINESS_EXCEPTION","ACCTNO001","The account do not exist.",61007)</Step>
				<Step>XPL::ENDIF</Step>
		
				
					<Step>XPI::GetFromIncomingMap(payrollDate,"root.payroll_date")</Step>
					<Step>XPI::GetFromIncomingMap(companyName,"root.company_name")</Step>
					<Step>XPI::GetFromIncomingMap(empContractStartDate,"root.employee_contract_start_date")</Step>
					<Step>XPI::GetFromIncomingMap(empContractEndDate,"root.employee_contract_end_date")</Step>	
					<!--<Step>XPI::GetFromIncomingMap(companyReferralCode,"root.company_referral_code")</Step>-->
					<Step>XPI::GetFromIncomingMap(avgSavingAmt,"root.average_saving_amount")</Step>
					<Step>XPI::GetFromIncomingMap(freqMutasiCredit3,"root.freq_mutasi_credit_3")</Step>
					<Step>XPI::GetFromIncomingMap(freqMutasiCredit6,"root.freq_mutasi_credit_6")</Step>
					<Step>XPI::GetFromIncomingMap(freqMutasiCredit12,"root.freq_mutasi_credit_12")</Step>
					<Step>XPI::GetFromIncomingMap(freqMutasiDeb3,"root.freq_mutasi_deb_3")</Step>
					<Step>XPI::GetFromIncomingMap(freqMutasiDeb6,"root.freq_mutasi_deb_6")</Step>
					<Step>XPI::GetFromIncomingMap(freqMutasiDeb12,"root.freq_mutasi_deb_12")</Step>
					<Step>XPI::GetFromIncomingMap(totalMutasiCredit3,"root.total_mutasi_credit_3")</Step>
					<Step>XPI::GetFromIncomingMap(totalMutasiCredit6,"root.total_mutasi_credit_6")</Step>
					<Step>XPI::GetFromIncomingMap(totalMutasiCredit12,"root.total_mutasi_credit_12")</Step>
					<Step>XPI::GetFromIncomingMap(totalMutasiDeb3,"root.total_mutasi_deb_3")</Step>
					<Step>XPI::GetFromIncomingMap(totalMutasiDeb6,"root.total_mutasi_deb_6")</Step>
					<Step>XPI::GetFromIncomingMap(totalMutasiDeb12,"root.total_mutasi_deb_12")</Step>
					<Step>XPI::GetFromIncomingMap(rataMutasiCredit3,"root.rata_mutasi_credit_3")</Step>
					<Step>XPI::GetFromIncomingMap(rataMutasiCredit6,"root.rata_mutasi_credit_6")</Step>
					<Step>XPI::GetFromIncomingMap(rataMutasiCredit12,"root.rata_mutasi_credit_12")</Step>
					<Step>XPI::GetFromIncomingMap(rataMutasiDeb3,"root.rata_mutasi_deb_3")</Step>
					<Step>XPI::GetFromIncomingMap(rataMutasiDeb6,"root.rata_mutasi_deb_6")</Step>
					<Step>XPI::GetFromIncomingMap(rataMutasiDeb12,"root.rata_mutasi_deb_12")</Step>
					<Step>XPI::GetFromIncomingMap(mobileBanking,"root.mobile_banking")</Step>
					<Step>XPI::GetFromIncomingMap(inetBanking,"root.inet_banking")</Step>
					<Step>XPI::GetFromIncomingMap(simpananBritama,"root.simpanan_britama")</Step>
					<Step>XPI::GetFromIncomingMap(waktuKepemilikanSimpananBritama,"root.waktu_kepemilikan_simpanan_britama")</Step>
					<Step>XPI::GetFromIncomingMap(primaryPhone,"root.primary_phone")</Step>
					<Step>XPI::GetFromIncomingMap(secondaryPhone,"root.secondary_phone")</Step>
					
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,payrollDate,"payrollDate")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,companyName,"companyName")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,empContractStartDate,"employeeContractStartDate")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,empContractEndDate,"employeeContractEndDate")</Step>
					<!-- <Step>XPI::ValueObject("SET",customWhiteListDetailsVO,companyReferralCode,"companyReferralCode")</Step> -->
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,avgSavingAmt,"averageSavingAmount")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,freqMutasiCredit3,"freqMutasiCredit3")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,freqMutasiCredit6,"freqMutasiCredit6")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,freqMutasiCredit12,"freqMutasiCredit12")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,freqMutasiDeb3,"freqMutasiDeb3")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,freqMutasiDeb6,"freqMutasiDeb6")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,freqMutasiDeb12,"freqMutasiDeb12")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,totalMutasiCredit3,"totalMutasiCredit3")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,totalMutasiCredit6,"totalMutasiCredit6")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,totalMutasiCredit12,"totalMutasiCredit12")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,totalMutasiDeb3,"totalMutasiDeb3")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,totalMutasiDeb6,"totalMutasiDeb6")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,totalMutasiDeb12,"totalMutasiDeb12")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,rataMutasiCredit3,"rataMutasiCredit3")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,rataMutasiCredit6,"rataMutasiCredit6")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,rataMutasiCredit12,"rataMutasiCredit12")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,rataMutasiDeb3,"rataMutasiDeb3")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,rataMutasiDeb6,"rataMutasiDeb6")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,rataMutasiDeb12,"rataMutasiDeb12")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,mobileBanking,"mobileBanking")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,inetBanking,"inetBanking")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,simpananBritama,"simpananBritama")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,waktuKepemilikanSimpananBritama,"waktuKepemilikanSimpananBritama")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,primaryPhone,"primaryPhone")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,secondaryPhone,"secondaryPhone")</Step>
					<Step>XPI::ValueObject("SET",inOutVO,customWhiteListDetailsVO,"details")</Step>
				<!-- <step>XPL::ENDIF</step> -->	
		</Step-Execution-Block> 
	</Processing-Block>
	<!-- Processing block to transform  outgoing message into FEBA data structure : END -->
</MessageTransformer>	