<MessageTransformer> 
	<Id>CustomLoanBalInqTransformer</Id>
	<ModuleId>user</ModuleId>
	<RequestId>CustomLoanBalInqRequest</RequestId>
	<MessageFormat>XML</MessageFormat>
	<doc>This is the HIF Transformer used to fetch loan list</doc>
		
	<!-- Processing block to transform FEBA data structure into outgoing message structure : START -->
	<Processing-Block id="REQUEST_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables> 
				<Variable id="inOutVO"				 dataType="CustomLoanCallEnquiryVO"/>
				<Variable id="accountId"      		 dataType="FEBAUnboundString"/>
				<Variable id="accountCurrency"       dataType="FEBAUnboundString"/>
				<Variable id="serviceRequestID"		 dataType="FEBAUnboundString"/>
				<Variable id="channelID"			 dataType="FEBAUnboundString"/>

			</Variables> 
		</Declaration>
		<Step-Execution-Block>	
		<Step comment="Get inOutVO from WM">
			  XPI::GetTransformerInput(inOutVO,"customloanCallEnquiryVO")</Step>		
	    <Step>XPI::ValueObject("GET",accountId,inOutVO,"details.accountId");</Step>
		<Step>XPI::ValueObject("GET",accountCurrency,inOutVO,"details.accountCurrency");</Step>
		
		<Step>XPI::Assign(serviceRequestID,"LoanAccountInq")</Step>
        <Step comment="Get PRPM value for FI_CHANNEL_TYPE">
				XPI::GetPRPMValue(channelID,"FI_CHANNEL_TYPE")</Step>		
									
			<Step>XPI::WriteToOutMsg("<?xml version="1.0" encoding="UTF-8"?>")</Step>
			<Step>XPI::WriteToOutMsg("<FIXML ")</Step>
			<Step>XPI::WriteToOutMsg("xsi:schemaLocation="http://www.finacle.com/fixml LoanAccountInq.xsd" ")</Step>
			<Step>XPI::WriteToOutMsg("xmlns="http://www.finacle.com/fixml" ")</Step>
			<Step>XPI::WriteToOutMsg("xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">")</Step>
			<Step>XPI::WriteToOutMsg("<Header>")</Step>
			<Step>XPI::WriteToOutMsg("<RequestHeader>")</Step>
			<Step>XPI::ExecuteExternalSteps("FITransformerUtil","RequestMessageBuilderHelperFor11xVersion",serviceRequestID,channelID)</Step>
			<Step>XPI::WriteToOutMsg("</RequestHeader>")</Step>
			<Step>XPI::WriteToOutMsg("</Header>")</Step>
			<Step>XPI::WriteToOutMsg("<Body>")</Step>
			<Step>XPI::WriteToOutMsg("<LoanAccountInqRequest>")</Step>
			<Step>XPI::WriteToOutMsg("<ExecuteFinacleScriptInputVO>")</Step>
            <Step>XPI::WriteToOutMsg("<requestId>","LoanAccountInq","</requestId>")</Step>				
			<Step>XPI::WriteToOutMsg("</ExecuteFinacleScriptInputVO>")</Step>
			<Step>XPI::WriteToOutMsg("<LoanAccountInq_CustomData>")</Step>
			<Step>XPI::WriteToOutMsg("<AcctID>",accountId,"</AcctID>")</Step>
			<Step>XPI::WriteToOutMsg("</LoanAccountInq_CustomData>")</Step>			
			<!--<Step>XPI::WriteToOutMsg("<LowAcctId>")</Step>
			<Step>XPI::WriteToOutMsg("<AcctId>",accountId,"</AcctId>")</Step>
			<Step>XPI::WriteToOutMsg("</LowAcctId>")</Step>
			<Step>XPI::WriteToOutMsg("</SelRangeAcctId>")</Step>
			<Step>XPI::WriteToOutMsg("<AcctCur>",accountCurrency,"</AcctCur>")</Step>
			<Step>XPI::WriteToOutMsg("<DetailSumFlg>","D","</DetailSumFlg>")</Step>
			<Step>XPI::WriteToOutMsg("<SetId>","ALL","</SetId>")</Step>-->						
            <Step>XPI::WriteToOutMsg("</LoanAccountInqRequest>")</Step>			
			<Step>XPI::WriteToOutMsg("</Body>")</Step>
			<Step>XPI::WriteToOutMsg("</FIXML>")</Step>
											
		</Step-Execution-Block> 
	</Processing-Block>
	<!-- Processing block to transform FEBA data structure into outgoing message structure : END -->
	<!-- Processing block to transform  outgoing message into FEBA data structure : START -->
	<Processing-Block id="RESPONSE_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>	
			<Variable id="inOutVO" 								dataType="CustomLoanCallEnquiryVO"/>
			<Variable id="respStatus" 				            dataType="FEBAUnboundString"/>
			<Variable id="febaErrorCode" 			            dataType="FEBAUnboundInt"/>
			<Variable id="fiResponseErrorNode"		            dataType="FEBAUnboundString"/>									
			</Variables>
		</Declaration> 		
		<Mappings>
			<Mapping id="msgMapToVOMapping" type="INCOMINGMSG2VO" dataType="CustomLoanCallEnquiryVO" recordType="CustomLoanCallDetailsVO">
				<doc>Write documention here</doc>
				<Field-Mappings>				 
                <Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.OutstandingAmt"		         to-field="details.totalOutstandingAmount"/>	
				<Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.OutstandingPriAmt"		         to-field="details.totalOutstandingPriAmount"/>
				<Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.SanctionAmt"		         to-field="details.sactionAmount"/>	
				<Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.TotInstallmt"		         to-field="details.countofTotalInstallement"/>	
				<Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.PendingInstallmt"		         to-field="details.countOfPendingInstallement"/>	
				<Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.InstallmtAmt"		         to-field="details.installmentAmountPerMonth"/>	 
				<Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.CurInstallmtAmt"		         to-field="details.currentInstallementAmount"/>	 
				<Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.PmtDueDate"		         to-field="details.pmtDueDate"/>	 
				<Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.CurInstallmtPrncpl"		         to-field="details.currentInstallementPrincipal"/>	 
				<Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.CurInstallmtInt"		         to-field="details.currentInstallmentInterest"/>	
				<Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.OverDueInstallmtAmt"		         to-field="details.overdueInstallementAmount"/>	 
				<Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.OverDueInstallmtPrncpl"		         to-field="details.overdueInstallementPrincipal"/>	 
				<Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.OverDueInstallmtInt"		         to-field="details.overdueInstallmentInterest"/>	
				<Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.OverDueInstallmtPnlty"		         to-field="details.overdueInstallmentPenality"/>	
				<Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.DPDays"		         to-field="details.overdueDays"/>	
				<Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.LoanStDt"		         to-field="details.loanStartDate"/>	
				<Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.LoanSrlNum"		         to-field="details.loanSrlNum"/>								    
				</Field-Mappings>
			</Mapping>
		</Mappings>
		<Step-Execution-Block>
		<Step>XPI::GetTransformerInput(inOutVO,"customloanCallEnquiryVO")</Step>			
			<Step>XPI::GetFromIncomingMap(respStatus,"FIXML.Header.ResponseHeader.HostTransaction.Status")</Step>
			<Step>XPL::IF(respStatus == "FAILURE" )</Step>
			     <Step>XPI::ValueObject("SET",inOutVO,"FAILURE","details.status")</Step>
				<Step>XPL::ELSE</Step>	
				<Step>XPI::SOP("in success!!")</Step>
			 <Step>XPI::GetFromIncomingMap(respStatus,"FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.Status")</Step>	
            <Step>XPL::IF(respStatus == "F" )</Step>
                 <Step>XPI::ValueObject("SET",inOutVO,"FAILURE","details.status")</Step>
            <Step>XPL::ELSE</Step>					 
			 <Step>XPI::ValueObject("SET",inOutVO,"SUCCESS","details.status")</Step>
			<Step>XPI::ExecuteMapping("msgMapToVOMapping",inOutVO)</Step>    
			<Step>XPL::ENDIF</Step>	
			<Step>XPL::ENDIF</Step>	
                              				  
			</Step-Execution-Block> 
	</Processing-Block>
	<!-- Processing block to transform  outgoing message into FEBA data structure : END -->
</MessageTransformer>	