<MessageTransformer> 
	<Id>CustomCAMSCallInquiryTransformer</Id>
	<ModuleId>user</ModuleId>
	<RequestId>CustomCAMSCallInquiryRequest</RequestId>
	<MessageFormat>JSON</MessageFormat>
	<doc>This is the HIF Transformer used to fetch card details</doc>
		
	<!-- Processing block to transform FEBA data structure into outgoing message structure : START -->
	<Processing-Block id="REQUEST_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables> 
				<Variable id="inOutVO"				 dataType="CustomCAMSCallEnquiryVO"/>
				<Variable id="comma"				 dataType="FEBAUnboundString" initialize="," />
				<Variable id="tempParamURL" 	 	 dataType="FEBAUnboundString" />
				<Variable id="bankid" 	 			 dataType="FEBAUnboundString" />	
				<Variable id="currentDate"      	 dataType="FEBADate"/>
				<Variable id="currentDateTime"       dataType="FEBAUnboundString"/>
				<Variable id="cardNumber"      		 dataType="FEBAUnboundString"/>
				<Variable id="ktpumber"      		 dataType="FEBAUnboundString"/>
				<Variable id="camsInqChannel"		 dataType="FEBAUnboundString" />
				<Variable id="camsInqPassword"		 dataType="FEBAUnboundString" />
				<Variable id="camsEndPointURL"		 dataType="FEBAUnboundString" />
				<Variable id="bankCode"		 		dataType="FEBAUnboundString" />
				<Variable id="productCode"		 	dataType="FEBAUnboundString" />
			</Variables> 
		</Declaration>
		<Step-Execution-Block>	
		<Step comment="Get inOutVO from WM">
				XPI::GetTransformerInput(inOutVO,"customCAMSCallEnquiryVO")</Step>		
								
		<Step>XPI::GetPRPMValue(camsInqChannel, "CAMS_INQ_CHANNEL_ID")</Step>		
		<Step>XPI::GetPRPMValue(camsInqPassword, "CAMS_INQ_PASSWORD")</Step>
		
		<!-- Reading CAMS end point URL from PRPM TABLE-->
		<Step>XPI::GetPRPMValue(camsEndPointURL, "CAMS_ENDPOINT_URL")</Step>
		
		<!-- Forming Request Headers  START-->
		<Step>XPI::SetRequestHeadersInMap("Content-Type","application/x-www-form-urlencoded")</Step>
	
		<!-- Forming Request Headers  END-->
		
		 <Step>XPI::ValueObject("GET",cardNumber,inOutVO,"criteria.cardNumber");</Step>
		 <Step>XPI::ValueObject("GET",ktpumber,inOutVO,"criteria.ktp");</Step>
		 
		 <Step>XPI::ValueObject("GET",bankCode,inOutVO,"criteria.bankCode");</Step>
		 <Step>XPI::ValueObject("GET",productCode,inOutVO,"criteria.productCode");</Step>
		 
			<!-- Forming URL START-->
									
			<Step>XPI::String("CONCAT",tempParamURL,camsEndPointURL)</Step>
			<Step>XPI::SetURLPath(tempParamURL)</Step>
			<!-- Forming URL END-->
			<Step>XPI::WriteToOutMsg("data=")</Step>
			<Step>XPI::WriteToOutMsg("{")</Step>
			<Step>XPI::WriteToOutMsg(""channelID":"",camsInqChannel,""",comma)</Step>
			<Step>XPI::WriteToOutMsg(""password":"",camsInqPassword,""",comma)</Step>
			<Step>XPI::WriteToOutMsg(""action":"","InquiryByIdCardNo",""",comma)</Step>
			<Step>XPI::WriteToOutMsg(""idNumber":"",ktpumber,""",comma)</Step>	
			<Step>XPI::WriteToOutMsg(""cardNo":"",cardNumber,""",comma)</Step>
			<Step>XPI::WriteToOutMsg(""bankCode":"",bankCode,""",comma)</Step>
			<Step>XPI::WriteToOutMsg(""productCode":"",productCode,""")</Step>
			
			<Step>XPI::WriteToOutMsg("}")</Step>
											
		</Step-Execution-Block> 
	</Processing-Block>
	<!-- Processing block to transform FEBA data structure into outgoing message structure : END -->
	<!-- Processing block to transform  outgoing message into FEBA data structure : START -->
	<Processing-Block id="RESPONSE_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>	
			<Variable id="inOutVO" 								dataType="CustomCAMSCallEnquiryVO"/>
			<Variable id="customCAMSCallDetailsVO" 								dataType="CustomCAMSCallDetailsVO"/>
				
			<Variable id="responseCode"				dataType="FEBAUnboundString"/>
			<Variable id="responseDesc"				dataType="FEBAUnboundString"/>
			
			<Variable id="branchCode"				dataType="FEBAUnboundString"/>
			<Variable id="cardStatus"				dataType="FEBAUnboundString"/>
			<Variable id="accountNumber"					dataType="FEBAUnboundString"/>
			<Variable id="expiryDate"					dataType="FEBAUnboundString"/>
			<Variable id="cardType"					dataType="FEBAUnboundString"/>
			</Variables>
		</Declaration> 
		<Mappings>

		</Mappings>
		<Step-Execution-Block>
		<Step>XPI::GetTransformerInput(inOutVO,"customCAMSCallEnquiryVO")</Step>	
		
			<Step>XPI::GetFromIncomingMap(responseCode,"root.responseCode")</Step>
			<Step>XPI::GetFromIncomingMap(responseDesc,"root.responseDesc")</Step>
			
				<Step>XPL::IF(responseCode !="00")</Step>
					<Step>XPL::IF(responseCode == "25")</Step>
						<Step>XPI::Throw("BUSINESS_EXCEPTION","DOHIF001","No record found for the entered information","CUST",211051)</Step>
					<Step>XPL::ELSE</Step> 	
				 		<Step>XPI::Throw("BUSINESS_EXCEPTION","DOHIF001","Unexpected response from the host system",110882)</Step>
					<step>XPL::ENDIF</step>	 	
				<Step>XPL::ELSE</Step>	
					<Step>XPI::GetFromIncomingMap(branchCode,"root.branchCode")</Step>
					<Step>XPI::GetFromIncomingMap(cardStatus,"root.cardStatus")</Step>
					<Step>XPI::GetFromIncomingMap(accountNumber,"root.accNo")</Step>
					<Step>XPI::GetFromIncomingMap(expiryDate,"root.expiredDate")</Step>	
					<Step>XPI::GetFromIncomingMap(cardType,"root.cardType")</Step>
			
					<Step>XPI::ValueObject("SET",customCAMSCallDetailsVO,branchCode,"branchCode")</Step>
					<Step>XPI::ValueObject("SET",customCAMSCallDetailsVO,cardStatus,"cardStatus")</Step>
					<Step>XPI::ValueObject("SET",customCAMSCallDetailsVO,accountNumber,"accountNumber")</Step>
					<Step>XPI::ValueObject("SET",customCAMSCallDetailsVO,expiryDate,"expiryDate")</Step>
					<Step>XPI::ValueObject("SET",customCAMSCallDetailsVO,cardType,"cardType")</Step>
					<Step>XPI::ValueObject("SET",inOutVO,customCAMSCallDetailsVO,"details")</Step>
				<step>XPL::ENDIF</step>	
		</Step-Execution-Block> 
	</Processing-Block>
	<!-- Processing block to transform  outgoing message into FEBA data structure : END -->
</MessageTransformer>	