<MessageTransformer>
	<Id>CustomDocumentDelegateSigningTransformer</Id>
	<ModuleId>User</ModuleId>
	<RequestId>CustomDocumentDelegateSigningRequest</RequestId>
	<MessageFormat>JSON</MessageFormat>
	<doc></doc>
	<Processing-Block	id="REQUEST_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>	
				<Variable id="inOutVO" 						dataType="CustomApplicationDocEnquiryVO"/>	
				<Variable id="critVO" 						dataType="CustomApplicationDocCriteriaVO"/>		
				<Variable id="binaryList" 					dataType="FEBAArrayList"/>		
				<Variable id="binaryListVO" 				dataType="CustomApplicationDocBinaryListVO"/>		
				<Variable id="comma"						dataType="FEBAUnboundString" initialize="," />
				<Variable id="amp"							dataType="FEBAUnboundString" initialize="&amp;" />
				<Variable id="documentId" 					dataType="FEBAUnboundString"/>
				<Variable id="token" 						dataType="FEBAUnboundString"/>
				<Variable id="merchantKey"					dataType="FEBAUnboundString"/>
				<Variable id="docFileData"					dataType="FEBAUnboundString"/>	
				<Variable id="docTitle"						dataType="FEBAUnboundString"/>	
				<Variable id="count"						dataType="FEBAUnboundInt"/>				
				<Variable id="listSize"						dataType="FEBAUnboundInt"/>	
				<Variable id="tempVar"						dataType="FEBAUnboundInt"/>	
				<Variable id="tempParamURL" 				dataType="FEBAUnboundString"/>				
			</Variables>
		</Declaration>
	
			<Step-Execution-Block>
			<!-- Inputs to the transformer -->
			<Step comment="Get inOutVO from Transformer input map">XPI::GetTransformerInput(inOutVO,"hostinOutVO")</Step>
			
			<Step>XPI::String("CONCAT",tempParamURL,"/privy/document/delegatesign.json")</Step>
			<Step>XPI::SetURLPath(tempParamURL)</Step>
			<Step>XPI::SOP("inOutVO in request::",inOutVO);</Step>
			<Step>XPI::ValueObject("GET",critVO,inOutVO,"criteria")</Step>
			<Step>XPI::ValueObject("GET",binaryList,inOutVO,"binaryList")</Step>
			<Step>XPI::SOP("binaryList::",binaryList);</Step>			
			<Step>XPI::ValueObject("GET",token,critVO,"token")</Step>
			<Step>XPI::ValueObject("GET",merchantKey,critVO,"merchantKey")</Step>
			<Step>XPI::TypeOperation("LIST_SIZE",listSize,binaryList)</Step>
			<step>XPI::Arithmetic("SUBTRACT",tempVar,listSize,1) </step>

			<Step>XPI::WriteToOutMsg("document=#@[")</Step>
		<Step>XPL::WHILE(count &lt; listSize)</Step>
			<Step>XPI::TypeOperation("LIST_GET",binaryListVO,binaryList,count)</Step>
			<Step>XPI::ValueObject("GET",docTitle,binaryListVO,"docTitle")</Step>
			<Step>XPI::ValueObject("GET",docFileData,binaryListVO,"docString")</Step>
			<Step>XPI::ValueObject("GET",documentId,binaryListVO,"documentId")</Step>
			<Step>XPI::WriteToOutMsg("{")</Step>									
				<Step>XPI::WriteToOutMsg(""documentTitle":"",docTitle,""",comma)</Step>
				<Step>XPI::WriteToOutMsg(""documentId":"",documentId,""",comma)</Step>
				<Step>XPI::WriteToOutMsg(""documentFile":"",docFileData,""")</Step>	
				<Step>XPL::IF(count == tempVar)</Step>
					<Step>XPI::WriteToOutMsg("}")</Step>	
				<Step>XPL::ELSE</Step>
					<Step>XPI::WriteToOutMsg("}",comma)</Step>	
				<Step>XPL::ENDIF</Step>				
			<Step>XPI::Arithmetic("ADD",count,count,1)</Step>
		<Step>XPL::ENDWHILE</Step>
		<Step>XPI::WriteToOutMsg("]",amp)</Step>
		<Step>XPI::WriteToOutMsg("token=#@",token)</Step>	
		
		 
		</Step-Execution-Block>
	</Processing-Block>
	<Processing-Block	id="RESPONSE_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>
				<Variable id="inOutVO" 						dataType="CustomApplicationDocEnquiryVO"/>
				<Variable id="code"							dataType="FEBAUnboundString"/>
				<Variable id="message"						dataType="FEBAUnboundString"/>
				<Variable id="status"						dataType="FEBAUnboundString"/>			
				<Variable id="requestId"					dataType="FEBAUnboundString"/>	
				<Variable id="listSize"						dataType="FEBAUnboundInt" />	
				<Variable id="resultListSize"				dataType="FEBAUnboundInt" />	
				<Variable id="count"						dataType="FEBAUnboundInt" />
				<Variable id="listCount"					dataType="FEBAUnboundInt" />
				<Variable id="binaryList"					dataType="FEBAArrayList" />
				<Variable id="binaryListVO" 				dataType="CustomApplicationDocBinaryListVO"/>	
				<Variable id="docId" 						dataType="FEBAUnboundString"/>
				<Variable id="documentId" 					dataType="FEBAUnboundString"/>
				<Variable id="docData" 						dataType="FEBAUnboundString"/>
			</Variables>
		</Declaration>

		<Step-Execution-Block>
			<Step>XPI::GetTransformerInput(inOutVO,"hostinOutVO")</Step>
			<Step>XPI::GetFromIncomingMap(code,"root.code")</Step>
			<Step>XPI::GetFromIncomingMap(status,"root.status")</Step>	
			<Step>XPI::SOP("status::",status)</Step>	
			<Step>XPI::GetFromIncomingMap(message,"root.message")</Step>		
			<Step>XPI::GetFromIncomingMap(requestId,"root.requestId")</Step>	
			<Step>XPL::IF(code == "200")</Step>
				<Step>XPI::GetFromIncomingMap(listSize,"root[0].documentFileSigned[0].febaCounter[0]")</Step>
				<Step>XPI::SOP("listSize::",listSize)</Step>	
				<Step>XPI::ValueObject("GET",binaryList,inOutVO,"binaryList")</Step>
				<Step>XPI::TypeOperation("LIST_SIZE",resultListSize,binaryList)</Step>
				<Step>XPI::SOP("resultListSize::",resultListSize)</Step>	
					<Step>XPL::WHILE(listCount &lt; resultListSize)</Step>
						<Step>XPI::TypeOperation("LIST_GET",binaryListVO,binaryList,listCount)</Step>
						 <Step>XPI::ValueObject("GET",documentId,binaryListVO,"documentId");</Step>		
						 <Step>XPI::TypeOperation("INSTANTIATE",docId);</Step>
						 	<Step>XPI::String("CONCAT",docId,"root[0].documentFileSigned[0].",documentId,"[0]")</Step>	
						 	<Step>XPI::SOP("docId in list::",docId)</Step>						 								
						 	<Step>XPI::GetFromIncomingMap(docData,docId)</Step>
						 	<Step>XPI::SOP("docData in list::",docData)</Step>
						 	<Step>XPI::ValueObject("SET",binaryListVO,docData,"docString")</Step>
						<Step>XPI::Arithmetic("ADD",listCount,listCount,1)</Step>
					<Step>XPL::ENDWHILE</Step>
			<Step>XPL::ELSE</Step>
				<Step>XPI::Throw("BUSINESS_EXCEPTION","DOCSIGNF0001","Document Signing Failed","CUST",211094)</Step>
			<Step>XPL::ENDIF</Step>	
				<Step>XPI::SOP("inoutVO::",inOutVO)</Step>
	</Step-Execution-Block>
	</Processing-Block>
</MessageTransformer>
