<MessageTransformer>
	<Id>CustomLoanFetchListTransformer</Id>
	<ModuleId>User</ModuleId>
	<RequestId>CustomLoanFetchListRequest</RequestId>
	<MessageFormat>XML</MessageFormat>
	<doc>This transformer is used to fetch the details of Top Up deposit account.</doc>
	
	<!-- Processing block to transform FEBA data structure into outgoing message structure : START -->
	<Processing-Block id="REQUEST_MESSAGE_TRANSFORMER">	
		<Declaration>
			<Variables>
				<Variable id="inOutVO"				dataType="CustomLoanAccountEnquiryVO" instantiate="YES"/>
				<Variable id="accountId"			dataType="FEBAUnboundString"/>
				<Variable id="channelID"			        dataType="FEBAUnboundString" />
				<Variable id="LAAcctId"						dataType="FEBAUnboundString"/>
				<Variable id="serviceRequestID"			dataType="FEBAUnboundString"/>										
			</Variables>
		</Declaration>
		
		<Step-Execution-Block>			
			<Step comment="Get inOutVO from host">XPI::GetTransformerInput(inOutVO,"customfetchLoanDetailsVO")</Step>
	        <Step comment="Get PRPM value for FI_CHANNEL_TYPE">
				XPI::GetPRPMValue(channelID,"FI_CHANNEL_TYPE")</Step>
				<Step>XPI::SOP("Inside transformer request block")</Step>	
		    <Step>XPI::ValueObject("GET",LAAcctId,inOutVO,"accountID")</Step>
			<Step>XPI::Assign(serviceRequestID,"AmortShdlDtls")</Step>			
		    <Step>XPI::WriteToOutMsg("<?xml version="1.0" encoding="UTF-8"?>")</Step>
			<Step>XPI::WriteToOutMsg("<FIXML ")</Step>
			<Step>XPI::WriteToOutMsg("xsi:schemaLocation="http://www.finacle.com/fixml AmortShdlDtls.xsd" ")</Step>
			<Step>XPI::WriteToOutMsg("xmlns="http://www.finacle.com/fixml" ")</Step>
			<Step>XPI::WriteToOutMsg("xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">")</Step>
			<Step>XPI::WriteToOutMsg("<Header>")</Step>
			<Step>XPI::WriteToOutMsg("<RequestHeader>")</Step>
			<Step>XPI::ExecuteExternalSteps("FITransformerUtil","EnterpriseRequestMessageBuilderHelper",serviceRequestID,channelID)</Step>
			<Step>XPI::WriteToOutMsg("</RequestHeader>")</Step>
			<Step>XPI::WriteToOutMsg("</Header>")</Step>
			<Step>XPI::WriteToOutMsg("<Body>")</Step>
			<Step>XPI::WriteToOutMsg("<AmortShdlDtlsRequest>")</Step>
			<Step>XPI::WriteToOutMsg("<ExecuteFinacleScriptInputVO>")</Step>
			<Step>XPI::WriteToOutMsg("<requestId>","AmortShdlDtls","</requestId>")</Step>
			<Step>XPI::WriteToOutMsg("</ExecuteFinacleScriptInputVO>")</Step>
			<Step>XPI::WriteToOutMsg("<AmortShdlDtls_CustomData>")</Step>
			<Step>XPI::WriteToOutMsg("<AcctNum>",LAAcctId,"</AcctNum>")</Step>
			<Step>XPI::WriteToOutMsg("</AmortShdlDtls_CustomData>")</Step>
			<Step>XPI::WriteToOutMsg("</AmortShdlDtlsRequest>")</Step>
			<Step>XPI::WriteToOutMsg("</Body>")</Step>
			<Step>XPI::WriteToOutMsg("</FIXML>")</Step>	
		</Step-Execution-Block>		
	</Processing-Block>	
	
	<!-- Processing block to transform FEBA data structure into outgoing message structure : END -->	
	
	<!-- Processing block to transform incoming response message into FEBA data structure -->
	<Processing-Block id="RESPONSE_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>
				<Variable id="inOutVO" 				dataType="CustomLoanAccountEnquiryVO" />
				<Variable id="amrtDetailsVO" 				dataType="CustomLoanAccountDetailsVO" />
                <Variable id="count" 					dataType="FEBAUnboundInt"/> 				
				<Variable id="status"			 dataType="FEBAUnboundString"/>
				<Variable id="installmentAmount" 		dataType="FEBAUnboundString"/>
				<Variable id="installmentNumber" 		dataType="FEBAUnboundString"/>
				<Variable id="installmentDate" 		dataType="FEBADate"/>
				<Variable id="accountCurrency" 		dataType="FEBACurrencyCode"/>
				<Variable id="scheduleList" 			dataType="FEBAArrayList"/>
				<Variable id="listSize" 				dataType="FEBAUnboundInt"/>
				<Variable id="sIncomingKey"	            dataType="FEBAUnboundString"/>
				<Variable id="respStatus" 				            dataType="FEBAUnboundString"/>
			<Variable id="febaErrorCode" 			            dataType="FEBAUnboundInt"/>
			<Variable id="fiResponseErrorNode"		            dataType="FEBAUnboundString"/>			
			</Variables>
		</Declaration>
		
		<Mappings>
		<Mapping id="msgMapToVOMapping" type="INCOMINGMSG2VO" dataType="CustomLoanAccountEnquiryVO" recordType="CustomLoanAccountDetailsVO">	
		  <doc>List Mapping is done from the response message to the VO field</doc>
            <Field-Mappings>
			  <Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.amortShdlDtls[i].serial_num"								 to-field="resultList[i].srlNo"/>
              <Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.amortShdlDtls[i].DueDate"									 to-field="resultList[i].installmentDate"/>
			  <Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.amortShdlDtls[i].DueAmt"							   		 to-field="resultList[i].installmentAmount"/>
            </Field-Mappings>
	    </Mapping>
		</Mappings>
		
		<Step-Execution-Block>	
		
		 <Step comment="Get inOutVO from WM">XPI::GetTransformerInput(inOutVO,"customfetchLoanDetailsVO")</Step>
			<!-- <Step>XPI::ExecuteExternalSteps("FITransformerUtil","ResponseValidatorForPayments",inOutVO)</Step> -->
			<Step>XPI::GetFromIncomingMap(respStatus,"FIXML.Header.ResponseHeader.HostTransaction.Status")</Step>
			<Step>XPL::IF(respStatus == "FAILURE" )</Step>
				<Step>XPI::TypeOperation("SET",febaErrorCode,8504)</Step>
				<Step>XPI::Assign(fiResponseErrorNode,"")</Step>
				<Step>XPI::GetFromIncomingMap(fiResponseErrorNode,"FIXML.Body.Error.FIBusinessException.ErrorDetail.ErrorCode")</Step>
				<Step>XPL::IF(fiResponseErrorNode == 50007 OR fiResponseErrorNode==55007)</Step>
					<Step>XPI::Throw("BUSINESS_EXCEPTION","ACCTTX0009","No Accounts Linked To The Customer",febaErrorCode)</Step>
				<Step>XPL::ENDIF</Step>	
			<Step>XPL::ENDIF</Step>	
			<Step>XPI::GetFromIncomingMap(respStatus,"FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.SuccessOrFailure")</Step>
			<Step>XPL::IF(respStatus == "F" )</Step>
				<Step>XPI::TypeOperation("SET",febaErrorCode,8504)</Step>
				<Step>XPI::Assign(fiResponseErrorNode,"")</Step>
				<Step>XPI::GetFromIncomingMap(fiResponseErrorNode,"FIXML.Body.Error.FIBusinessException.ErrorDetail.ErrorCode")</Step>
				<Step>XPL::IF(fiResponseErrorNode == 50007 OR fiResponseErrorNode==55007)</Step>
					<Step>XPI::Throw("BUSINESS_EXCEPTION","ACCTTX0009","No Accounts Linked To The Customer",febaErrorCode)</Step>
				<Step>XPL::ENDIF</Step>	
			<Step>XPL::ENDIF</Step>				
			<Step>XPI::ExecuteMapping("msgMapToVOMapping",inOutVO)</Step>							
		</Step-Execution-Block>
	</Processing-Block>
	
</MessageTransformer>
