<MessageTransformer>
	<Id>CustomASLIRegisterTransformer</Id>
	<ModuleId>User</ModuleId>
	<RequestId>CustomASLIRegisterRequest</RequestId>
	<MessageFormat>JSON</MessageFormat>
	<doc></doc>
	<Processing-Block	id="REQUEST_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>
				<Variable id="inOutVO" 				dataType="CustomPrivyRegistrationVO"/>			
				<Variable id="comma"				dataType="FEBAUnboundString" initialize="," />
				<Variable id="amp"					dataType="FEBAUnboundString" initialize="&amp;" />
				<Variable id="tempParamURL" 		dataType="FEBAUnboundString"/>
				<Variable id="params" 				dataType="FEBAUnboundString"/>
				<Variable id="currentDateTime"		dataType="FEBAUnboundString"/>
				<Variable id="currentDate"			dataType="FEBAUnboundString"/>
				<Variable id="currentTime"			dataType="FEBAUnboundString"/>				
				<Variable id="email"				dataType="EmailId"/>
				<Variable id="mobNumber"			dataType="FEBAUnboundInt"/>
				<Variable id="selfie"				dataType="FEBAUnboundString"/>
				<Variable id="file2"				dataType="FEBAUnboundString"/>
				<Variable id="name"					dataType="FEBAUnboundString"/>
				<Variable id="ktp"					dataType="FEBAUnboundString"/>
				<Variable id="placeOfBirth"			dataType="FEBAUnboundString"/>
				<Variable id="rtrw"					dataType="FEBAUnboundString"/>
				<Variable id="gender"				dataType="CommonCode"/>
				<Variable id="religion"				dataType="FEBAUnboundString"/>
				<Variable id="bloodGroup"			dataType="FEBAUnboundString"/>
				<Variable id="citizenship"			dataType="FEBAUnboundString"/>
				<Variable id="maritalStatus"		dataType="CommonCode"/>
				<Variable id="dob"					dataType="FEBAUnboundString"/>
				<Variable id="dateOfBirth"			dataType="FEBADate"/>
				<Variable id="ktpAddress"			dataType="FEBAUnboundString"/>
				<Variable id="province"				dataType="CommonCode"/>
				<Variable id="city"					dataType="CommonCode"/>
				<Variable id="district"				dataType="FEBAUnboundString"/>
				<Variable id="kelurahan"			dataType="FEBAUnboundString"/>
				<Variable id="merchantKey" 			dataType="FEBAUnboundString"/>
				<Variable id="xbriSignature" 		dataType="FEBAUnboundString"/>
				<Variable id="xbriUrl" 				dataType="FEBAUnboundString" initialize="welcomeTodisneyLand"/>
				<Variable id="xbriapikey" 			dataType="FEBAUnboundString" initialize="ASAS"/>
				<Variable id="jsonText" 			dataType="FEBAUnboundString" initialize="salemeDunk"/>
				<Variable id="dateformat" 			 dataType="FEBAUnboundString" />
				<Variable id="asliriHeaderToken" 			 dataType="FEBAUnboundString" />
				<Variable id="asliriSelfieVerifyURL" 			 dataType="FEBAUnboundString" />
			</Variables>
		</Declaration>
	
			<Step-Execution-Block>
			<!-- Inputs to the transformer -->
			<Step comment="Get inOutVO from Transformer input map">XPI::GetTransformerInput(inOutVO,"hostinOutVO")</Step>
			<!-- Reading ASLIRI Header Token from PRPM TABLE-->
			<Step>XPI::GetPRPMValue(asliriHeaderToken, "ASLIRI_HEADER_TOKEN")</Step>
			<!-- Forming Request Headers  START-->
				<Step>XPI::SetRequestHeadersInMap("Content-Type","application/json")</Step>
				<Step>XPI::SetRequestHeadersInMap("Token",asliriHeaderToken)</Step>
			<!-- Forming Request Headers  END-->
			<Step>XPI::ValueObject("GET",selfie,inOutVO,"selfie")</Step>
			<Step>XPI::ValueObject("GET",ktp,inOutVO,"KTP")</Step>	
			
			<!-- Reading ASLIRI Selfie Verify URL from a PRPM TABLE-->
			<Step>XPI::GetPRPMValue(asliriSelfieVerifyURL, "ASLIRI_SELFIE_VERIFY_URL")</Step>
			
			<Step>XPI::String("CONCAT",tempParamURL,asliriSelfieVerifyURL)</Step>
			<Step>XPI::SetURLPath(tempParamURL)</Step>

			<Step>XPI::WriteToOutMsg("{")</Step>
				<Step>XPI::WriteToOutMsg(""nik":"",ktp,""",comma)</Step>
				<Step>XPI::WriteToOutMsg(""selfie_photo":"",selfie,""")</Step>
			<Step>XPI::WriteToOutMsg("}")</Step>
			
			<Step>XPI::SOP("Request from CustomASLIRITransfomer file::",OUTGOING_MSG_STRING)</Step>
		</Step-Execution-Block>
	</Processing-Block>
	<Processing-Block	id="RESPONSE_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>
				<Variable id="inOutVO" 			dataType="CustomPrivyRegistrationVO"/>
				<Variable id="code"	dataType="FEBAUnboundInt"/>
				<Variable id="status"	dataType="FEBAUnboundString"/>
				<Variable id="message"	dataType="FEBAUnboundString"/>
				<Variable id="result"	dataType="FEBAUnboundString"/>
				<Variable id="errors"	dataType="FEBAUnboundString"/>
				<Variable id="timestamp"	dataType="FEBAUnboundString"/>
				<Variable id="nikErr"	dataType="FEBAUnboundString"/>
				<Variable id="selfiePhotoErr"	dataType="FEBAUnboundString"/>
				<Variable id="errMsg"	dataType="FEBAUnboundString"/>
			</Variables>
		</Declaration>

		<Step-Execution-Block>
			<Step>XPI::GetTransformerInput(inOutVO,"hostinOutVO")</Step>
			<Step>XPI::GetFromIncomingMap(status,"root.status")</Step>
			<Step>XPI::GetFromIncomingMap(timestamp,"root.timestamp")</Step>
			<Step>XPI::GetFromIncomingMap(errors,"root.errors")</Step>
			<Step>XPI::GetFromIncomingMap(result,"root.data.selfie_photo")</Step>
			
			<Step>XPI::SOP("Request from CustomASLIRITransfomer status::",status)</Step>
			<Step>XPI::SOP("Request from CustomASLIRITransfomer result::",result)</Step>
			<Step>XPI::SOP("Request from CustomASLIRITransfomer timestamp::",timestamp)</Step>
			<Step>XPI::SOP("Request from CustomASLIRITransfomer errors::",errors)</Step>
			
			<Step>XPL::IF(NULL != status AND status == "200")</Step>

				<Step>XPL::IF(NULL != timestamp)</Step>
					<Step>XPI::ValueObject("SET",inOutVO,timestamp,"timestamp")</Step>
				<Step>XPL::ENDIF</Step>	
				
				<Step>XPL::IF(NULL != status)</Step>
					<Step>XPI::ValueObject("SET",inOutVO,status,"status")</Step>
				<Step>XPL::ENDIF</Step>

				<Step>XPL::IF(NULL != errors)</Step>
						<Step>XPI::GetFromIncomingMap(nikErr,"root.errors.nik")</Step>
						<Step>XPI::GetFromIncomingMap(selfiePhotoErr,"root.errors.selfie_photo")</Step>
						<Step>XPI::GetFromIncomingMap(errMsg,"root.errors.message")</Step>
						
						<Step>XPL::IF(NULL != nikErr)</Step>
							<Step>XPI::ValueObject("SET",inOutVO,nikErr,"nikErr")</Step>
						<Step>XPL::ENDIF</Step>		
						
						<Step>XPL::IF(NULL != selfiePhotoErr)</Step>
							<Step>XPI::ValueObject("SET",inOutVO,selfiePhotoErr,"selfiePhotoErr")</Step>
						<Step>XPL::ENDIF</Step>	
						
						<Step>XPL::IF(NULL != errMsg)</Step>
							<Step>XPI::ValueObject("SET",inOutVO,errMsg,"errMessage")</Step>
						<Step>XPL::ENDIF</Step>	
						<!--<Step>XPI::ValueObject("SET",inOutVO,errors,"errors")</Step> -->
				<Step>XPL::ENDIF</Step>					
				
				<Step>XPL::IF(NULL != result)</Step>
					<Step>XPI::ValueObject("SET",inOutVO,result,"selfiePercentage")</Step>
				<Step>XPL::ENDIF</Step>	
			<Step>XPL::ELSE</Step>
				<Step>XPI::Throw("BUSINESS_EXCEPTION","ASLIRI03","Internal service error try in 15 minutes.","CUST",211103)</Step>			
			<Step>XPL::ENDIF</Step>	
			
		<Step>XPI::SOP("Request from CustomASLIRITransfomer file::",inOutVO)</Step>
	</Step-Execution-Block>
	</Processing-Block>
</MessageTransformer>
